input
RE=100.000000
ITERATIONS=46
CPU_TIME=3.550000
RESIDUALS= 0.129613 116662744352878564973171595689326690033439270764972202296561664266824796212506909333948588191493405001752960112067941717867334499171734598602416249724819064925895168871561542053063663277364477952.000000
VARIABLES="X", "Y", "U", "V", "P"
ZONE F=POINT, I=5, J=5
0.100000,0.100000,nan,-nan(ind),nan
0.300000,0.100000,nan,-nan(ind),nan
0.500000,0.100000,nan,-nan(ind),nan
0.700000,0.100000,nan,-nan(ind),nan
0.900000,0.100000,nan,-nan(ind),nan
0.100000,0.300000,nan,-nan(ind),nan
0.300000,0.300000,nan,-nan(ind),nan
0.500000,0.300000,nan,-nan(ind),nan
0.700000,0.300000,nan,-nan(ind),nan
0.900000,0.300000,nan,-nan(ind),nan
0.100000,0.500000,nan,-nan(ind),nan
0.300000,0.500000,nan,-nan(ind),nan
0.500000,0.500000,nan,-nan(ind),nan
0.700000,0.500000,nan,-nan(ind),nan
0.900000,0.500000,nan,-nan(ind),nan
0.100000,0.700000,nan,-nan(ind),nan
0.300000,0.700000,nan,-nan(ind),nan
0.500000,0.700000,nan,-nan(ind),nan
0.700000,0.700000,nan,-nan(ind),nan
0.900000,0.700000,nan,-nan(ind),nan
0.100000,0.900000,nan,-nan(ind),nan
0.300000,0.900000,nan,-nan(ind),nan
0.500000,0.900000,nan,-nan(ind),nan
0.700000,0.900000,nan,-nan(ind),nan
0.900000,0.900000,nan,-nan(ind),nan
